<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddChannelVC" customModule="ChattyChat" customModuleProvider="target">
            <connections>
                <outlet property="bgView" destination="PC2-hU-M5z" id="nmx-8L-QDx"/>
                <outlet property="chanDescTxt" destination="abe-BT-Dp8" id="qEN-My-1em"/>
                <outlet property="nameTxt" destination="fwY-AE-OnQ" id="Od3-cU-S4K"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.10000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PC2-hU-M5z" userLabel="bgView">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mvN-HP-WVU">
                    <rect key="frame" x="20" y="100" width="335" height="320"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="64f-l8-EgF">
                            <rect key="frame" x="297" y="8" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="fEf-Sa-5fe"/>
                                <constraint firstAttribute="width" constant="30" id="znu-uT-9E7"/>
                            </constraints>
                            <state key="normal" image="closeButton"/>
                            <connections>
                                <action selector="closeModalPressed:" destination="-1" eventType="touchUpInside" id="aYl-eV-1zd"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dij-DK-0EA" customClass="RoundedButton" customModule="ChattyChat" customModuleProvider="target">
                            <rect key="frame" x="42.5" y="250" width="250" height="50"/>
                            <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="250" id="1hY-nX-2YZ"/>
                                <constraint firstAttribute="height" constant="50" id="PuI-rO-gUC"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                            <state key="normal" title="Create Channel">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="createChannelPressed:" destination="-1" eventType="touchUpInside" id="mB6-JL-4LD"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Channel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PCW-uh-Njc">
                            <rect key="frame" x="95" y="40" width="145.5" height="24.5"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                            <color key="textColor" red="0.2901960784" green="0.30196078430000001" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="ryF-8z-tpZ">
                            <rect key="frame" x="42.5" y="107" width="250" height="86"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fwY-AE-OnQ">
                                    <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="250" id="z4E-8y-4Pa"/>
                                    </constraints>
                                    <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qpv-Hk-jKE">
                                    <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                    <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="250" id="CVO-OP-kDP"/>
                                        <constraint firstAttribute="height" constant="2" id="XWe-w6-MJk"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="abe-BT-Dp8">
                                    <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="250" id="xKg-L4-y6F"/>
                                    </constraints>
                                    <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0sH-ge-sMz">
                                    <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                    <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="BkH-H3-OcZ"/>
                                        <constraint firstAttribute="width" constant="250" id="aJt-6S-obZ"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="PCW-uh-Njc" firstAttribute="centerX" secondItem="mvN-HP-WVU" secondAttribute="centerX" id="15B-bJ-p7m"/>
                        <constraint firstItem="ryF-8z-tpZ" firstAttribute="centerY" secondItem="mvN-HP-WVU" secondAttribute="centerY" constant="-10" id="9AA-oe-YEI"/>
                        <constraint firstItem="64f-l8-EgF" firstAttribute="top" secondItem="mvN-HP-WVU" secondAttribute="top" constant="8" id="SpH-jY-iU9"/>
                        <constraint firstAttribute="bottom" secondItem="Dij-DK-0EA" secondAttribute="bottom" constant="20" id="WZQ-2b-xuw"/>
                        <constraint firstAttribute="height" constant="320" id="YqQ-5m-uLD"/>
                        <constraint firstItem="Dij-DK-0EA" firstAttribute="centerX" secondItem="mvN-HP-WVU" secondAttribute="centerX" id="byf-nl-LRa"/>
                        <constraint firstItem="ryF-8z-tpZ" firstAttribute="centerX" secondItem="mvN-HP-WVU" secondAttribute="centerX" id="nRw-MG-AFD"/>
                        <constraint firstItem="PCW-uh-Njc" firstAttribute="top" secondItem="mvN-HP-WVU" secondAttribute="top" constant="40" id="pLs-hW-pUl"/>
                        <constraint firstAttribute="trailing" secondItem="64f-l8-EgF" secondAttribute="trailing" constant="8" id="rYQ-K6-pY5"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="PC2-hU-M5z" secondAttribute="bottom" id="FAf-H0-6wC"/>
                <constraint firstItem="PC2-hU-M5z" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Hja-Nb-fOf"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="PC2-hU-M5z" secondAttribute="trailing" id="Mab-1V-1u1"/>
                <constraint firstItem="mvN-HP-WVU" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Ugd-x0-uMt"/>
                <constraint firstItem="mvN-HP-WVU" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="80" id="WGh-aI-mfw"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="mvN-HP-WVU" secondAttribute="trailing" constant="20" id="fh2-DN-F1M"/>
                <constraint firstItem="PC2-hU-M5z" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="fwx-GO-S77"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="39.200000000000003" y="46.326836581709152"/>
        </view>
    </objects>
    <resources>
        <image name="closeButton" width="28" height="28"/>
    </resources>
</document>
